<html>
    <head>
        <title>Fomularios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header"></div>
        <div class="cuadroinicio">
            <div class="cuadros"></div>
            <div class="cuadros"></div>
            <div class="cuadros"></div>
        </div>
    
        <div class="cuadrofinal"></div>
    </body>
</html>
