<html>
    <head>
        <title>Fomularios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header"></div>
        <div class="header2">
            <div class="cuadro1"></div>
            <div class="cuadro2">
                <div class="cuadrocentral"></div>
                <div class="cuadrocentral2"></div>
            </div>
            <div class="cuadro3"></div>
        </div>
    </body>
</html>
